{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "236: demo mast3r",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/demo.py",
            "args": [
                //"--model_name", "MASt3R_ViTLarge_BaseDecoder_512_catmlpdpt_metric",
                "--weights", "checkpoints/MASt3R_ViTLarge_BaseDecoder_512_catmlpdpt_metric.pth",
            ],
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "236: demo dust3r",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/dust3r/demo.py",
            "args": [
                //"--model_name", "MASt3R_ViTLarge_BaseDecoder_512_catmlpdpt_metric",
                "--weights", "checkpoints/MASt3R_ViTLarge_BaseDecoder_512_catmlpdpt_metric.pth",
            ],
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },        
        {
            "name": "236: show prediction tracks",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/show_tracks.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--file_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/output/prediction.npz",
                "--output_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/output/prediction.mp4",
            ]
        },
        {
            "name": "236: show tracks",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/show_tracks.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--file_path", "tapvid3d_1022527355599519580_4866_960_4886_960_2_L58RM2TH_i-3sYbjr6JjQQ",
                "--pairwise", "True",
            ]
        },
        {
            "name": "236: show raw tracks",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/show_tracks.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--file_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/data/drivetrack_example_simple.npz",
                "--output_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/output/drivetrack_example_simple.mp4",
            ]
        },
        {
            "name": "236: run mast3r evaluate",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/run_mast3r.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--input_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/tapvid_datasets/drivetrack/",
                "--output_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/model_output/drivetrack/",
                "--device", "cuda:4",
            ]
        },
        {
            "name": "236: evaluate single file",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/evaluate_single_file.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--gt_file", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/model_output/mast3r/drivetrack/tapvid3d_11967272535264406807_580_000_600_000_2_y5T1W9Gwcqsnzuc4pqX8Fw.npz",
                "--prediction_file", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/model_output/mast3r/drivetrack/tapvid3d_11967272535264406807_580_000_600_000_2_y5T1W9Gwcqsnzuc4pqX8Fw.npz",
            ]
        },
        {
            "name": "236: filter short time data",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/data_processer/filter_short_time.py",
            "console": "integratedTerminal",
            "args": [
                "--input_dir", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/tapvid_datasets/adt/",
                "--output_dir", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/tapvid_datasets/adt_short_time",
                "--threshold_frames", "100",
            ],
            "justMyCode": false,
        },
        {
            "name": "228: run mast3r evaluate",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/zhy/.pyenv/versions/miniconda3-latest/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/run_mast3r.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--input_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/tapvid_datasets/pstudio",
                "--output_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/model_output/mast3r/pstudio",
                "--device", "cuda",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "228: evaluate mast3r",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/zhy/.pyenv/versions/miniconda3-latest/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/evaluate_3r_model.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--model_name", "mast3r",
                "--weights", "/mnt/nas/share/home/tjy/mast3r_evaluate/checkpoints/MASt3R_ViTLarge_BaseDecoder_512_catmlpdpt_metric.pth",
                "--input_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/tapvid_datasets/",
                "--output_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/model_output/",
                "--dataset", "drivetrack_pair adt_pair pstudio_pair",
                "--device", "cuda:0",
            ],
        },
        {
            "name": "228: evaluate monst3r",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/zhy/.pyenv/versions/miniconda3-latest/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/evaluate_3r_model.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--model_name", "monst3r",
                "--weights", "/mnt/nas/share/home/tjy/monst3r/checkpoints/MonST3R_PO-TA-S-W_ViTLarge_BaseDecoder_512_dpt.pth",
                "--input_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/tapvid_datasets/",
                "--output_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/model_output/",
                "--dataset", "drivetrack_pair adt_pair pstudio_pair",
                "--device", "cuda:0",
            ],
        },
        {
            "name": "228: mast3r matching",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/zhy/.pyenv/versions/miniconda3-latest/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/mast3r_matching.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env":{
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "228: check",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/zhy/.pyenv/versions/miniconda3-latest/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/check.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env":{
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "236: evaluate dust3r",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/evaluate_3r_model.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--model_name", "dust3r",
                "--weights", "/mnt/nas/share/home/tjy/dust3r/checkpoints/DUSt3R_ViTLarge_BaseDecoder_512_linear.pth",
                "--input_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/tapvid_datasets/",
                "--output_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/model_output/",
                "--dataset", "drivetrack_seq,adt_seq,pstudio_seq",
                "--device", "cuda:1",
            ],
        },
        {
            "name": "236: evaluate mast3r",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/evaluate_3r_model.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--model_name", "mast3r",
                "--weights", "/mnt/nas/share/home/tjy/mast3r_evaluate/checkpoints/MASt3R_ViTLarge_BaseDecoder_512_catmlpdpt_metric.pth",
                "--input_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/tapvid_datasets/",
                "--output_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/model_output/",
                "--dataset", "drivetrack_seq,adt_seq,pstudio_seq",
                "--device", "cuda:3",
            ],
        },
        {
            "name": "236: evaluate monst3r",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/evaluate_3r_model.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--model_name", "monst3r",
                "--weights", "/mnt/nas/share/home/tjy/monst3r/checkpoints/MonST3R_PO-TA-S-W_ViTLarge_BaseDecoder_512_dpt.pth",
                "--input_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/tapvid_datasets/",
                "--output_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/model_output/",
                "--dataset", "drivetrack_seq,adt_seq,pstudio_seq",
                "--device", "cuda:3",
            ],
        },
        {
            "name": "236: evaluate model output",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/evaluate_model.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--tapvid3d_dir", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/tapvid_datasets/",
                "--tapvid3d_predictions", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/model_output/ours/",
                "--use_minival", "True",
                "--data_sources_to_evaluate", "pstudio_seq",
            ]
        },
        {
            "name": "236: show tracks in folder",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/show_tracks.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--folder", "True",
            ]
        },
        {
            "name": "236: get simple data",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/get_simple_data.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--input_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/tapvid_datasets",
                "--output_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/tapvid_datasets",
                "--dataset", "drivetrack adt pstudio",
            ]
        },
        {
            "name": "236: get visual data",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/get_visulize_data.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "236: visual mast3r",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/visual_3r_model.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--model_name", "mast3r",
                "--weights", "/mnt/nas/share/home/tjy/mast3r_evaluate/checkpoints/MASt3R_ViTLarge_BaseDecoder_512_catmlpdpt_metric.pth",
                "--input_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/tapvid_datasets/",
                "--output_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/model_output/",
                "--dataset", "visual",
                "--device", "cuda:0",
            ],
        },
        {
            "name": "236: visual monst3r",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/visual_3r_model.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--model_name", "monst3r",
                "--weights", "/mnt/nas/share/home/tjy/monst3r/checkpoints/MonST3R_PO-TA-S-W_ViTLarge_BaseDecoder_512_dpt.pth",
                "--input_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/tapvid_datasets/",
                "--output_path", "/mnt/nas/share/home/tjy/mast3r_evaluate/evaluate_data/model_output/",
                "--dataset", "visual",
                "--device", "cuda:0",
            ],
        },
        {
            "name": "236: visualize",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/tjy/anaconda3/envs/mast3r/bin/python",
            "program": "${workspaceFolder}/show_tracks.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}

// /opt/conda/envs/tracking/bin/python demo.py --model_name=MASt3R_ViTLarge_BaseDecoder_512_catmlpdpt_metric